# DomainStorm.Project.TWCrepair.Report

./: .gitignore  .gitmodules  DomainStorm.Project.TWCrepair.Report.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.dapr/components/: oauth2.yaml  pubsub.yaml  (+1 more)
DomainStorm.Project.TWC.Report.Web/: AutoMapping.cs  Dockerfile.original  DomainStorm.Project.TWC.Report.Web.csproj  PlotlyJson.cs  Program.cs  Worker.cs  _Imports.razor
DomainStorm.Project.TWC.Report.Web/CommandModel/: User.cs
DomainStorm.Project.TWC.Report.Web/Controllers/: DashboardsController.cs  DepartmentQueryApi.cs  RA001Controller.cs  RA002Controller.cs  RA999Controller.cs
DomainStorm.Project.TWC.Report.Web/InputModel/: RA001_InputModel.cs  RA002_InputModel.cs  RA999_InputModel.cs
DomainStorm.Project.TWC.Report.Web/Pages/: Counter.razor  Error.cshtml.cs  Login.cshtml  Logout.cshtml.cs  StormReportDownloadWrapper.razor  _Host.cshtml
DomainStorm.Project.TWC.Report.Web/Pages/Dashboards/: DA001.razor
DomainStorm.Project.TWC.Report.Web/Pages/RA001/: Index.razor
DomainStorm.Project.TWC.Report.Web/Pages/RA002/: Index.razor
DomainStorm.Project.TWC.Report.Web/Pages/RA999/: Index.razor
DomainStorm.Project.TWC.Report.Web/ReportCommandModel/: DA001.cs  RA001.cs  RA002.cs  RA999.cs  Report.cs
DomainStorm.Project.TWC.Report.Web/Services/: IReportInputOutputService.cs
DomainStorm.Project.TWC.Report.Web/Services/Impl/: MockAuthenticationStateProvider.cs  MockCache.cs  ReportInputOutputService.cs
DomainStorm.Project.TWC.Report.Web/Shared/: ExceptionLoginRedirect.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  PureLayout.razor  _Imports.razor
DomainStorm.Project.TWC.Report.Web/ViewModel/: AutoLoginToken.cs  Post.cs  TreeItem.cs  WaterRegisterChangeForm.cs
DomainStorm.Project.TWC.Report.Web/Views/: RA001.cs  RA001.cshtml  RA002.cs  RA002.cshtml  RA999.cs  RA999.cshtml  _ViewImports.cshtml
DomainStorm.Project.TWC.Report.Web/Views/Dashboards/: DA001.cshtml  DA001.cshtml.cs
DomainStorm.Project.TWC.Report.Web/wwwroot/assets/: fake.ods
DomainStorm.Project.TWC.Report.Web/wwwroot/domain-storm-web-component/: p-0bd49382.entry.js  p-0bd49382.entry.js.map  p-0c14ec8f.js.map  p-29d82325.entry.js.map  p-370d8dd0.js  p-370d8dd0.js.map  p-3801acfa.entry.js  p-5c7afaae.entry.js  p-6ebb9e57.js  p-a26e1168.entry.js.map  p-de31dc9f.js  p-de31dc9f.js.map  p-de51d7d7.js  p-e05250f2.entry.js.map
DomainStorm.Project.TWC.Report.Web/wwwroot/js/: main.js
DomainStorm.Project.TWCrepair.Report.Web/: App.razor  AutoMapping.cs  Dockerfile  Dockerfile1.original  Dockerfile2.original  DomainStorm.Project.TWCrepair.Report.Web.csproj  PlotlyJson.cs  Program.cs  ReportList.txt  Worker.cs  _Imports.razor  appsettings.json  libman.json
DomainStorm.Project.TWCrepair.Report.Web/Controllers/: DashboardsController.cs  PackageController.cs  RA001Controller.cs  RA002Controller.cs  RA003Controller.cs  RA004Controller.cs  RA005Controller.cs  RA006Controller.cs  RA007Controller.cs  RA008Controller.cs  RA009Controller.cs  RA010Controller.cs  RA011Controller.cs  RA012Controller.cs  RA013Controller.cs  RA014Controller.cs  RA015Controller.cs  RA016Controller.cs  RA017Controller.cs  RA018Controller.cs  RA019Controller.cs  RA020Controller.cs  RA021Controller.cs  RA022Controller.cs  RA023Controller.cs  RA024Controller.cs  RA025Controller.cs  RA026Controller.cs  RA027Controller.cs  RA028Controller.cs  RA029Controller.cs  RA030Controller.cs  RA031Controller.cs  RA032Controller.cs  RA033Controller.cs  RA034Controller.cs  RA035Controller.cs  RA036Controller.cs  RA037Controller.cs  RA038Controller.cs  (+18 more)
DomainStorm.Project.TWCrepair.Report.Web/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RA001.razor  RA041.razor  StormReportDownloadWrapper.razor  _Host.cshtml  _Layout.cshtml
DomainStorm.Project.TWCrepair.Report.Web/Pages/Dashboards/: DA001.razor  DA002.razor  DA003.razor  DA004.razor  DA005.razor  DA006.razor  DA007.razor  DA008.razor  DA009.razor  DA010.razor  DA011.razor  DA012.razor
DomainStorm.Project.TWCrepair.Report.Web/Properties/: launchSettings.json
DomainStorm.Project.TWCrepair.Report.Web/ReportCommandModel/: DA001.cs  DA002.cs  DA003.cs  DA004.cs  DA005.cs  DA006.cs  DA007.cs  DA008.cs  DA009..cs  DA010..cs  DA011.cs  DA012.cs  Package.cs  RA001.cs  RA002.cs  RA003.cs  RA004.cs  RA005.cs  RA006.cs  RA007.cs  RA008.cs  RA009.cs  RA010.cs  RA011.cs  RA012.cs  RA013.cs  RA014.cs  RA015.cs  RA016.cs  RA017.cs  RA018.cs  RA019.cs  RA020.cs  RA021.cs  RA022.cs  RA023.cs  RA024.cs  RA025.cs  RA026.cs  RA027.cs  (+30 more)
DomainStorm.Project.TWCrepair.Report.Web/Services/: IReportInputOutputService.cs
DomainStorm.Project.TWCrepair.Report.Web/Services/Impl/: MockAuthenticationStateProvider.cs  MockCache.cs  ReportInputOutputService.cs
DomainStorm.Project.TWCrepair.Report.Web/Shared/: _PureLayout.cshtml
DomainStorm.Project.TWCrepair.Report.Web/ViewModel/: AutoLoginToken.cs  FixFormDigFill.cs  TreeItem.cs  Word.cs
DomainStorm.Project.TWCrepair.Report.Web/Views/: RA001.cs  RA001.cshtml  RA002.cs  RA002.cshtml  RA002.head.xml  RA003.cs  RA003.cshtml  RA004.cs  RA004.cshtml  RA005.cs  RA005.cshtml  RA006.cs  RA006.cshtml  RA007.cs  RA007.cshtml  RA008.cs  RA008.cshtml  RA009.cs  RA009.cshtml  RA009.head.xml  RA010.cs  RA010.cshtml  RA010.head.xml  RA011.cs  RA011.cshtml  RA011.head.xml  RA012.cs  RA012.cshtml  RA013.cs  RA013.cshtml  RA013.head.xml  RA014.cs  RA014.cshtml  RA014.head.xml  RA015.cs  RA015.cshtml  RA015.head.xml  RA016.cs  RA016.cshtml  RA016.head.xml  (+103 more)
DomainStorm.Project.TWCrepair.Report.Web/Views/Dashboards/: DA001.cshtml  DA001.cshtml.cs  DA002.cshtml  DA002.cshtml.cs  DA003.cshtml  DA003.cshtml.cs  DA004.cshtml  DA004.cshtml.cs  DA005.cshtml  DA005.cshtml.cs  DA006.cshtml  DA006.cshtml.cs  DA007.cshtml  DA007.cshtml.cs  DA008.cshtml  DA008.cshtml.cs  DA009.cshtml  DA009.cshtml.cs  DA010.cshtml  DA010.cshtml.cs  DA011.cshtml  DA011.cshtml.cs  DA012.cshtml  DA012.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
(+1344 files in other folders)
