<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>004cbf63-df85-4074-9aa5-adc038a26597</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Dashboards\DA001.cshtml" />
    <Content Remove="Views\Dashboards\_Layout.cshtml" />
    <Content Remove="Views\Dashboards\_ViewImports.cshtml" />
    <Content Remove="Views\Dashboards\_ViewStart.cshtml" />
    <Content Remove="Views\RA001.cshtml" />
	  <Content Remove="Views\RA002.cshtml" />
	  <Content Remove="Views\RA999.cshtml" />
    <Content Remove="Views\_Layout.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Dashboards\DA001.cshtml" />
    <EmbeddedResource Include="Views\Dashboards\_Layout.cshtml" />
    <EmbeddedResource Include="Views\Dashboards\_ViewImports.cshtml" />
    <EmbeddedResource Include="Views\Dashboards\_ViewStart.cshtml" />
    <EmbeddedResource Include="Views\RA001.cshtml" />
    <EmbeddedResource Include="Views\RA999.cshtml" />
	  <EmbeddedResource Include="Views\RA002.cshtml" />
    <EmbeddedResource Include="Views\_Layout.cshtml" />
    <EmbeddedResource Include="Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.Authentication\DomainStorm.Framework.Authentication.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.BlazorComponent\DomainStorm.Framework.BlazorComponent.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.Dapr\DomainStorm.Framework.Dapr.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.LibreOffice\DomainStorm.Framework.LibreOffice.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.RazorEngine\DomainStorm.Framework.RazorEngine.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.SqlDb\DomainStorm.Framework.SqlDb.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.WebApi\DomainStorm.Framework.WebApi.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework\DomainStorm.Framework.csproj" />
    <ProjectReference Include="..\DomainStorm.Project.TWC.Repository\DomainStorm.Project.TWC.Repository.csproj" />
    <ProjectReference Include="..\DomainStorm.Report.BlazorComponent\DomainStorm.Report.BlazorComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RA001.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA999.cs">
      <DependentUpon>RA999.cshtml</DependentUpon>
    </Compile>
	<Compile Update="Views\RA002.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
