<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>004cbf63-df85-4074-9aa5-adc038a26597</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
    <Features>$(Features);experimental-data-section-string-literals</Features>  <!-- fix error CS8103: Combined length of user strings used by the program exceeds allowed limit -->
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Dashboards\_Layout.cshtml" />
    <Content Remove="Views\Dashboards\_ViewImports.cshtml" />
    <Content Remove="Views\Dashboards\_ViewStart.cshtml" />
    <Content Remove="Views\_Layout.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\RA036.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA037.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA040.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA039.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA049.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA048.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA047.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA046.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA045.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA044.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> 
    <Content Include="Views\RA032.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA033.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Views\RA034.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA003.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\RA002.head.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\_Layout.cshtml" />
    <EmbeddedResource Include="Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Dashboards\DA008.razor" />
    <None Include="Pages\Dashboards\DA007.razor" />
    <None Include="Pages\Dashboards\DA006.razor" />
    <None Include="Pages\Dashboards\DA005.razor" />
    <None Include="Pages\Dashboards\DA004.razor" />
    <None Include="Pages\Dashboards\DA003.razor" />
    <None Include="Pages\Dashboards\DA002.razor" />
    <None Include="Pages\Dashboards\DA001.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.Authentication\DomainStorm.Framework.Authentication.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.BlazorComponent\DomainStorm.Framework.BlazorComponent.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.Dapr\DomainStorm.Framework.Dapr.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.LibreOffice\DomainStorm.Framework.LibreOffice.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.Pdf\DomainStorm.Framework.Pdf.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.RazorEngine\DomainStorm.Framework.RazorEngine.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.SqlDb\DomainStorm.Framework.SqlDb.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework.WebApi\DomainStorm.Framework.WebApi.csproj" />
    <ProjectReference Include="..\DomainStorm.Framework\DomainStorm.Framework\DomainStorm.Framework.csproj" />
    <ProjectReference Include="..\DomainStorm.Project.TWCrepair.Repository\DomainStorm.Project.TWCrepair.Repository.csproj" />
    <ProjectReference Include="..\DomainStorm.Project.TWCrepair.Shared\DomainStorm.Project.TWCrepair.Shared.csproj" />
    <ProjectReference Include="..\DomainStorm.Report.BlazorComponent\DomainStorm.Report.BlazorComponent.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\RA037.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA040.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA039.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA038.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA049.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA048.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA047.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA046.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA045.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA044.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA043.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA041.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA036.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA035.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
	<Compile Update="Views\RA034.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA033.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA032.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA031.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA030.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA029.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA028.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA027.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA026.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA025.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA024.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA023.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA022.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA021.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA020.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA018.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA017.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA016.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA015.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA014.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA013.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA012.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA011.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA010.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA009.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA008.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA007.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA006.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA005.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA004.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA003.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA001.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
    <Compile Update="Views\RA002.cs">
      <DependentUpon>%(Filename).cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\RA003.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_bot.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_dep_1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_dep_3.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_dis_1.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_dis_3.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_dis_5.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_mid.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\pipeloc_all_top.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
